//Аналог функции reduce
//Функция reduce возвращает новый массив
Array.prototype.myReduce = function (callback) {
    //переменная для сбора данных
    let a = 0;

    //this в дамнном случае это массив который вызвал функцию
    //Перебираем массив и аккумулируем данные
    for (let i = 0; i < this.length; i++) {
        //callback это функция которую передаёт пользователь
        callback(a += this[i])
    }

    //возвращаем собранные данные
    return a;
}

//Массив для проверки
let mas = [1, 2, 3, 4, 5, 6, 7, 8];

//Запускаем созданную функцию и сразу выводим результат в консоль
console.log(mas.myReduce((a, i) => a + i))

//Для проверки запускаем функцию filter и сразу выводим результат в консоль
console.log(mas.reduce((a, i) => a + i))