//Аналог функции filter
//Функция filter возвращает новый массив
Array.prototype.myFilter = function (callback) {
    //создаём новый массив
    let arr = [];

    //this в дамнном случае это массив который вызвал функцию
    //Перебираем массив и записываем результат в новый массив
    for (let i = 0; i < this.length; i++) {
        //callback это функция которую передаёт пользователь
        //Если условие выполняется, то записываем в массив
        if (callback(this[i]) == true)
        {
            arr.push(this[i]);
        }

    }

    //Возвращаем массив
    return arr;
}

//Массив для проверки
let mas = [1, 2, 3, 4, 5, 6, 7, 8];

//Запускаем созданную функцию и сразу выводим результат в консоль
console.log(mas.myFilter(i => i % 2 === 0))

//Для проверки запускаем функцию filter и сразу выводим результат в консоль
console.log(mas.filter(i => i % 2 === 0))