//Аналог функции map
//Функция map возвращает новый массив
Array.prototype.myMap = function (callback) {
    //создаём новый массив
    let arr = [];

    //this в дамнном случае это массив который вызвал функцию
    //Перебираем массив и записываем результат в новый массив
    for (let i = 0; i < this.length; i++) {
        //callback это функция которую передаёт пользователь
        arr.push(callback(this[i]));
    }

    //Возвращаем массив
    return arr;
};

//Массив для проверки
let mas = [1, 2, 3, 4, 5, 6, 7, 8];

//Запускаем созданную функцию и сразу выводим результат в консоль
console.log(mas.myMap(i => i * 2))

//Для проверки запускаем функцию map и сразу выводим результат в консоль
console.log(mas.map(i => i * 2))
